<html>
<head>
    <title>FYP-23-S2-01</title>
    <style>
:root {
  --red: #ef233c;
  --darkred: #c00424;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
  background: var(--platinum);
  margin: 50px 0;
}

.container {
  /* max-width: 1400px; */
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards {
  display: flex;
  /* padding: 25px 0px; */
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 50px;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
  color: var(--white);
  background: var(--red);
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  /* max-width: 85%; */
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--red);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--darkred);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}


    </style>
</head>
<body>
    <div class="container">
        <h2>FYP-23-S2-01</h2>
        <ul class="cards">
          <li class="card">
            <div>
              <h3 class="card-title">Wynne Hewitt (Project Leader)</h3>
              <div class="card-content">
                <ul>
                    <li>SIM ID: 10222429</li>
                    <li>UOW ID: 7432082</li>
                    <li>Email: wh002@mymail.sim.edu.sg</li>
                </ul>
              </div>
            </div>
          </li>
          <li class="card">
            <div>
              <h3 class="card-title">Koh Guan Chin James</h3>
              <div class="card-content">
                <ul>
                    <li>SIM ID: 10227905</li>
                    <li>UOW ID: 7311795</li>
                    <li>Email: gcjkoh001@mymail.sim.edu.sg</li>
                </ul>
              </div>
            </div>
          </li>
          <li class="card">
            <div>
              <h3 class="card-title">Nurhidayah Binte Mohamed Khalid</h3>
              <div class="card-content">
                <ul>
                    <li>SIM ID: 10213818</li>
                    <li>UOW ID: 6738473</li>
                    <li>Email: mohamedk014@mymail.sim.edu.sg</li>
                </ul>
              </div>
            </div>
          </li>
          
        </ul>
      </div>
</body>
</html>